{
  "name": "cpart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kazumi Inada & Aika Eimaeda & Chisato Shimada",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.3",
    "ws": "^5.2.2"
  }
}
